apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations: {}
  labels:
    role: ingestion
  name: ingest-api-tests
  namespace: {{ .Values.environment }}-environment
spec:
  replicas: {{ .Values.replicas }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ingest-api-tests
    spec:
      volumes:
        - name: secret-volume
          secret:
            secretName: api-keys
            items:
              - key: exporter-auth-info
                path: dss-auth-jwt.json
      containers:
        - name: mock-upload
          env:
            - name: INGEST_API_SCHEME
              value: https
            - name: INGEST_API_HOST
              value: {{ Values.ingestApi }}
            - name: INGEST_API_PORT
              value: 443
          image: quay.io/humancellatlas/ingest-mock-upload:{{ .Values.image.mock-upload }}
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8070

        - name: locusts
          volumeMounts:
            - name: secret-volume
              mountPath: "/etc/secrets"
              readOnly: true
          env:
            - name: TARGET_HOST_URL
              value: https://{{ .Values.ingestApi }}
            - name: FILE_UPLOAD_URL
              value: http://localhost:8888
            - name: KEY_FILE_PATH
              value: "/etc/secrets/dss-auth-jwt.json"
          image: quay.io/humancellatlas/ingest-locusts:{{ .Values.image.locusts }}
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8089
