apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ingest-backup
spec:
  schedule: "* */1 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: aws-copier
            image: ?
            volumeMounts:
            - name: backup
              mountPath: /data/sync
          - name: mongo-dumper
            image: ?
            volumeMounts:
            - name: backup
              mountPath: /data/db/dump
          volumes:
          - name: backup
            emptyDir: {}
          restartPolicy: OnFailure
