apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ingest-backup
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          initContainers:
          - name: copy-to-aws
            image: quay.io/rdgoite/ingest-backup
            env:
            - name: AWS_ACCESS_KEY_ID
              value: ***
            - name: AWS_SECRET_ACCESS_KEY
              value: ***
            - name: S3_BUCKET
              value: ingest-backup
            - name: BACKUP_DIR
              value: dev
            volumeMounts:
            - name: backup
              mountPath: /data/sync
          containers:
          - name: dump-from-mongo
            image: mongo
            command: [ "mongodump" ]
            args: [ "--host", "mongo-service",  "--gzip", "--out", "/data/db/dump/$(date '+%Y-%m-%dT%H_%M').gz" ]
            volumeMounts:
            - name: backup
              mountPath: /data/db/dump
          volumes:
          - name: backup
            emptyDir: {}
          restartPolicy: OnFailure
